.env configuration

Bot Owner

OWNER_NUMBER=255760317060

Feature Toggles

FAKE_TYPING=on FAKE_RECORDING=on AUTO_VIEW_ONCE=on ANTIDELETE=on ANTILINK=on AUTO_REACT=off AUTO_BIO=off

Session ID placeholder (will be replaced after login)

SESSION_ID=

Deployment Settings

RENDER_DEPLOY=true HEROKU_DEPLOY=true REPLIT_DEPLOY=true

Bot Appearance

BOT_NAME=SGT-STUBBY BOT_LANG=en PREFIX=!

Other Features

WELCOME_MSG=on GOODBYE_MSG=on SEND_READ_RECEIPT=on TYPING_ON_COMMAND=on

QR & Pair Code Control

ENABLE_QR_LOGIN=true ENABLE_PAIR_CODE=true SEND_SESSION_TO_OWNER=true

